JWT_SECRET="AvsvhbwfafhakjfhjniKfkjdklaushik123@123"
MONGO_URL = "mongodb+srv://ashwani_9818:Ashwani%409818@cluster0.f6z2x.mongodb.net/todo-app-database"
BASE_URL = "https://optimiser-git-main-ashwanis-projects-eea74061.vercel.app/"